# ipblog

./: Procfile  pom.xml
src/main/java/com/simon/blog/: BlogApplication.java
src/main/java/com/simon/blog/controllers/: HomeController.java  MvcConfig.java  WebSecurityConfig.java  WelcomeController.java
src/main/java/com/simon/blog/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/simon/blog/post/: Post.java  Post2.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/simon/blog/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/simon/blog/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: blog.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  home.html  index.html  index2.html  locations.html  summernote.html  tiny.html
src/main/resources/templates/includes/: aside.html  asideright.html  content.html  contentview.html  footer.html  head.html  header.html
src/main/resources/templates/post/: index.jsp  load.jsp
src/main/resources/templates/posts/: index.html  login.jsp  login_error.jsp  new.html  newpost.html  post.jsp  updatedPost.html  viewpost.html
src/main/resources/templates/user/: login.html  login.jsp
src/test/java/com/simon/blog/: BlogApplicationTests.java
